{
  "manifest_version": 3,
  "name": "Webcrawla — AI Search Overviews",
  "version": "0.3.0",
  "description": "BYOK AI answer card for Startpage searches, grounded in a live crawl of the results.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://*.startpage.com/sp/search*",
        "https://*.startpage.com/do/search*",
        "https://*.startpage.com/do/dsearch*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": { "default_title": "Webcrawla" }
}
